.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    cursor: pointer;
}

.image {
    margin-top: 5rem;
    border-radius: 1rem;
    transition: box-shadow 0.4s;
}

.image:hover {
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.5);
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
	border-radius: 0rem;
}

#overlay.active {
    display: flex;
}

#overlay-image {
	height: 90vh;
	width: auto;
    max-width: 100%;
    margin: auto;
    border-radius: 1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#overlay-image.active {
    opacity: 1;
}

.overlay-controls {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
}

.overlay-controls .prev, .overlay-controls .next {
    color: white;
    font-size: 3rem;
    padding: 2rem;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 5rem;
    font-weight: bold;
    cursor: pointer;
	z-index: 2000;
}
