const images = [];


document.addEventListener("DOMContentLoaded", function () {
    const imageContainer = document.getElementById("images");

    
    for (let i = 1; i < 19; ++i) {
		let img = document.createElement("img");
		img.src = "../images/galerie/" + i + ".jpg";
		img.className = "image";
		img.onclick = () => switchView(i);
		imageContainer.appendChild(img);
        images.push(img);
    }

    console.log(images);
});

function switchView(index) {
	console.log(index);

for (let i = 0; i < images.length; ++i) {
		images[i].id = i == index - 1 ? "fullscreen_image" : ""
	}
}
